<!DOCTYPE html>
<html lang="pt-BR">
    <head>
            <meta charset="utf-8"/>
            <title> APASFA - HOME </title>
            <link rel="icon" href="index/paw.png" type="image/x-icon" />
            <link rel="stylesheet" href="css/w3.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
            <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                    
    </head>
    
    <body>
        <div> 
            <a href="index.html">  
        <img src="images/apasfa.png" alt="apasfa" style="width: 95%" class="w3-image w3-margin w3-hide-small"> 
                
        <img src="images/apasfa1.png" alt="apasfa" style="width: 40%" class="w3-image w3-margin w3-hide-large w3-hide-medium"> 
 
          </a>
        </div>
         <div class="w3-bar paleta">
            <strong><a href="index.html" style="width: 20%" class="w3-bar-item w3-button paleta w3-hide-small w3-padding-16"><i class="fas fa-paw w3-hide-small"></i> HOME</a></strong>
            <strong><a href="sobre.html" style="width: 20%" class="w3-bar-item w3-button w3-hide-small paleta2 w3-padding-16"><i class="fas fa-paw"></i> APASFA</a></strong>
            <strong><a href="servicos.html" style="width: 20%" class="w3-bar-item w3-button w3-hide-small paleta3 w3-padding-16"><i class="fas fa-paw"></i> SERVIÇOS</a></strong>
            <strong><a href="contato.html" style="width: 20%" class="w3-bar-item w3-button w3-hide-small paleta4 w3-padding-16"><i class="fas fa-paw"></i> CONTATO</a></strong>
            <strong><a href="presenteie.html" style="width: 20%" class="w3-bar-item w3-button w3-hide-small paleta5 w3-padding-16"><i class="fas fa-paw"></i> PRESENTEIE</a></strong>
            <strong><a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" style="height:100%" onclick="myFunction()">&#9776;</a></strong>
            <strong><a href="index.html" style="40%" class="w3-bar-item w3-button paleta w3-hide-large w3-hide-medium ">HOME</a></strong>
        </div>
        
        

        <div id="demo" class="w3-bar-block w3-hide w3-hide-large w3-hide-medium w3-center">
            <strong><a href="index.html" class="w3-bar-item w3-button paleta"> HOME</a></strong>
            <strong><a href="sobre.html" class="w3-bar-item w3-button  paleta2 "> APASFA</a></strong>
            <strong><a href="servicos.html" class="w3-bar-item w3-button paleta3"> SERVIÇOS</a></strong>
            <strong><a href="contato.html" class="w3-bar-item w3-button paleta4"> CONTATO</a></strong>
            <strong><a href="presenteie.html" class="w3-bar-item w3-button paleta5"> PRESENTEIE</a></strong>
            <strong><a href="javascript:void(0)" class="w3-bar-item w3-button w3-right" onclick="myFunction()">&#9776;</a></strong>
        </div>
        
        <script>
            function myFunction() {
            var x = document.getElementById("demo");
            if (x.className.indexOf("w3-show") == -1) {
            x.className += " w3-show";
            } else { 
            x.className = x.className.replace(" w3-show", "");
            }
            }
        </script>
        
       
        <hr class="w3-hide-large w3-hide-medium w3-hide-small">
        <div class="w3-col w3-padding-48 w3-hide-small">
        <div class="w3-col w3-hide-small" style="width:20%"><img src="images/JACKrosa.jpg" alt="dog" style="height:20%"></div>
        <div class="w3-col w3-hide-small" style="width:20%"><img src="images/dogpet.jpg" alt="dog" style="height:20%"></div>
        <div class="w3-col w3-hide-small" style="width:20%"><img src="images/carlosjulianoamrelo.jpg" alt="dog" style="height:20%"></div>
        <div class="w3-col w3-hide-small" style="width:20%"><img src="images/joshverde.jpg" alt="dog" style="height:20%"></div>
        <div class="w3-col w3-hide-small" style="width:20%"><img src="images/catdogpurple.jpg" alt="dog" style="height:20%"></div>
        <hr class="w3-hide-large w3-hide-medium w3-hide-small">
         <p class="w3-hide-large w3-hide-medium">&nbsp;</p>
            <br class="w3-hide-small">
        </div>
        
        
        
        <div class="w3-row">
            <div> 
            <a href="sobre.html">
            <div class="w3-third w3-container w3-center w3-padding-32">
                <img src="index/maleta.png" class="w3-circle w3-center shadow" style="width:150px" >  
                <div  class="w3-container w3-padding-16"> <a href="sobre.html" class=" w3-button w3-round-xxlarge w3-hover-shadow w3-center paleta6 " > CONHEÇA-NOS</a></div>
                </div> 
            </a> 
            </div> 
            <p class="w3-hide-large w3-hide-medium">&nbsp;</p>
    
        <div class="w3-third w3-container w3-center w3-padding-32">
            <a href="presenteie.html">
            <img src="index/casa.png" class="w3-circle w3-center shadow" style="width:150px">
            <div class="w3-container w3-padding-16"> <a href="presenteie.html" class=" w3-button w3-round-xxlarge w3-hover-shadow w3-center paleta7 " > QUERO AJUDAR</a></div></a>
            </div> <p class="w3-hide-large w3-hide-medium">&nbsp;</p>
    
        <div class="w3-third w3-container w3-center w3-padding-32">
            <a href="servicos.html">
            <img src="index/pata.png" class="w3-circle w3-center shadow" style="width:150px">
            <div class="w3-container w3-padding-16"> <a href="servicos.html" class= "w3-button w3-round-xxlarge w3-hover-shadow w3-center paleta8 ">QUERO ADOTAR</a></div>
            </a>
        </div>
        </div>
        <hr class="w3-hide-large w3-hide-medium">
        

       
        
        <footer class="w3-container paletaf w3-padding-16 w3-center">
            <div class="w3-quarter w3-container w3-center">
                <div><h1 class="grande">APASFA</h1></div>
            </div>
            
            <div class="w3-half w3-container w3-center w3-padding-16">
                <div><p>Seja responsável por aqueles animais que cruzam seu caminho e
                    você estará sendo o voluntário que todos os abrigos precisam.
                    Cada vez que alguém compra um cão ou gato de raça, um morre
                    abandonado ou num asilo ou na carrocinha.</p></div>
            </div>
            
            <div class="w3-quarter w3-container w3-center w3-padding-16">
                <div><h1 class="medio"><i class="fab fa-facebook"></i></h1></div>
            </div>
    
                
        </footer>
        
    </body>
    
</html>